h1,
h2 {
	font-weight: normal;
	margin-top: 20px;
	margin-bottom: 20px;
}

h1 {
	font-size: 24px;
}

ul {
	list-style-type: none;
	padding: 0;
	
	li {
		display: inline-block;
		margin: 10px;
	}
}

a {
	color: @brand;
}
